server.port=${env.PORT}

auth0.audience=${env.AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${env.AUTH0_DOMAIN:defaultval}/
spring.security.oauth2.resourceserver.jwt.audiences=${env.AUTH0_AUDIENCE}


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect